:root {
  --primary-bgColor: #222629;
  --button-bgColor: #86C232;
  --episodes-bgColor: #61892F;
  --secondary-bgColor: #474B4F;
  --primary-textColor: #FFFFFF;
  --secondary-textColor: #F5F3F1;
}
* {
  font-family: 'Open Sans Condensed', sans-serif;
}
body, html {
  background-color:var(--primary-bgColor);
}

header {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100px;
  border-bottom: 2px solid var(--button-bgColor);
  top: 0;
  
}

.sectionEpisodes {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content:space-evenly;
  /* width: 40px; */
}

.sectionEpisodes p {
  grid-area: p;
  font-size: 14px;
  height: 80px;
  overflow: scroll;
  padding-right: 5px;
  font-weight: 100;
  color: var(--secondary-textColor);
  /* grid-column: 2/3; */
}


#logo {
  align-self: flex-start;
  width: 150px;
  margin-left: 20px;
  margin-top: 10px;
}

#selectAndSearch {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.sectionEpisodes li {
  list-style: noe;
  width: 40%;
  display: grid;
  column-gap: 10px;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 
  "h2 h3"
  "img p"; 
  margin-bottom: 50px;
  background-color: #61892F;
  border-radius: 15px;
  cursor: pointer;
  
 
}

.sectionEpisodes h2 {
  grid-area: h2;
  font-size: 18px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: bolder;
  letter-spacing: 3px;
  /* grid-column: 1/2; */
  padding-left: 10px;
  color: var(--primary-textColor);
  
}

.sectionEpisodes img {
  grid-area: img;
  border-radius: 15px;
  width: 200px;
  padding: 10px;
  /* grid-column: 1/2; */
}

.sectionEpisodes h3 {
  grid-area: h3;
  color: var(--secondary-textColor);
  font-style: italic;
  letter-spacing: 2px;
  text-align: left;
  margin-left: 10px;
  /* grid-column: 2/3; */
  /* grid-row: 1/2; */
  text-align: end;
}

 /* ---- select menu ----- */
/* ---- search input ---- */
#search, #episodeSelect, #showEpisodeSelect, #show-search {
  border-radius: 15px;
  border: none;
  background-color: #86C232;
  cursor: pointer;
  padding: 10px;
  letter-spacing: 2px;
  text-align: center;
  margin-right: 40px;
  margin-top: 20px;
}

#displayNumberOfMovies {
  color: var(--button-bgColor);
  font-size: 10px;
}

footer {
  background-color: var(--secondary-bgColor);
  font-size: 20px;
  text-align: center;
  color: var(--primary-textColor);
  font-weight: lighter;
  height: 30px;
  
}

footer a {
  color: var(--episodes-bgColor);
  text-decoration: none;
  font-weight: bolder;
  letter-spacing: 3px;

}
/* ---- Responsive design ---- */
@media screen and (max-width: 900px){
  .sectionEpisodes {
    align-items: flex-start;
 
  }
  .sectionEpisodes li {
    width: 40%;
    display:flex;
    flex-direction: column;
    /* position: relative; */
    
  }
  .sectionEpisodes div p {
    /* padding: 5px; */
    max-height: 0px;
    transition: all 0.8s ease;
    /* transform: scaleY(0); */
    margin-left: 10px;
    opacity: 0;
  }
  
  .sectionEpisodes div.open p {
    max-height: 400px;
    /* transform: scaleY(1); */
    opacity: 1;
    overflow: scroll;
  }

  .sectionEpisodes img {
    width: 90%;
    align-self: center;
  }

  .sectionEpisodes h3 {
    text-align: start;
  }
}

@media screen and (max-width: 600px) {
  .sectionEpisodes {
    flex-direction: column;
    margin-top: 150px;
  }

  .sectionEpisodes li {
    width: 100%;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr; 
    margin-bottom: 50px;
    background-color: #61892F;
    border-radius: 15px;

  }

  .sectionEpisodes div p {
    max-height: 100% ;
    opacity: 1;
  }

  .sectionEpisodes img {
    width: 300px;
    align-self: center;
  }

  #selectAndSearch {
  flex-direction: column;
  justify-content: flex-end;
  
}
}
